
1. Ищем максимальный по модулю элемент в 1-м столбце:
/  3.000*   3.000   -5.000  \ * /  x1  \ = / -1.000  \
|  2.000   -1.000    3.000  | * |  x2  | = | 13.000  |
\  1.000    2.000   -1.000  / * \  x3  / = \  9.000  /

2. Нормализуем строку:
/  1.000*   1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  2.000   -1.000    3.000  | * |  x2  | = | 13.000  |
\  1.000    2.000   -1.000  / * \  x3  / = \  9.000  /

3. Обрабатываем нижележащие строки:
/  1.000*   1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000   -3.000    6.333  | * |  x2  | = | 13.667  |
\  0.000    1.000    0.667  / * \  x3  / = \  9.333  /

4. Ищем максимальный по модулю элемент в 2-м столбце:
/  1.000    1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000   -3.000*   6.333  | * |  x2  | = | 13.667  |
\  0.000    1.000    0.667  / * \  x3  / = \  9.333  /

5. Нормализуем строку:
/  1.000    1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000    1.000*  -2.111  | * |  x2  | = | -4.556  |
\  0.000    1.000    0.667  / * \  x3  / = \  9.333  /

6. Обрабатываем нижележащие строки:
/  1.000    1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000    1.000*  -2.111  | * |  x2  | = | -4.556  |
\  0.000    0.000    2.778  / * \  x3  / = \ 13.889  /

7. Ищем максимальный по модулю элемент в 3-м столбце:
/  1.000    1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000    1.000   -2.111  | * |  x2  | = | -4.556  |
\  0.000    0.000    2.778* / * \  x3  / = \ 13.889  /

8. Нормализуем строку:
/  1.000    1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000    1.000   -2.111  | * |  x2  | = | -4.556  |
\  0.000    0.000    1.000* / * \  x3  / = \  5.000  /

9. Обрабатываем нижележащие строки:
/  1.000    1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000    1.000   -2.111  | * |  x2  | = | -4.556  |
\  0.000    0.000    1.000* / * \  x3  / = \  5.000  /

10. Матрица приведена к треугольному виду.

11. Ответ:
x1 =   2.000
x2 =   6.000
x3 =   5.000