
1. Ищем ненулевой элемент в 1-м столбце:
/  3.000*   3.000   -5.000  \ * /  x1  \ = / -1.000  \
|  1.000    2.000   -1.000  | * |  x2  | = |  9.000  |
\  2.000   -1.000    4.000  / * \  x3  / = \ 13.000  /

2. Нормализуем строку:
/  1.000*   1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  1.000    2.000   -1.000  | * |  x2  | = |  9.000  |
\  2.000   -1.000    4.000  / * \  x3  / = \ 13.000  /

3. Обрабатываем строки ниже:
/  1.000*   1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000    1.000    0.667  | * |  x2  | = |  9.333  |
\  0.000   -3.000    7.333  / * \  x3  / = \ 13.667  /

4. Ищем ненулевой элемент в 2-м столбце:
/  1.000    1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000    1.000*   0.667  | * |  x2  | = |  9.333  |
\  0.000   -3.000    7.333  / * \  x3  / = \ 13.667  /

5. Обрабатываем строки ниже:
/  1.000    1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000    1.000*   0.667  | * |  x2  | = |  9.333  |
\  0.000    0.000    9.333  / * \  x3  / = \ 41.667  /

6. Ищем ненулевой элемент в 3-м столбце:
/  1.000    1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000    1.000    0.667  | * |  x2  | = |  9.333  |
\  0.000    0.000    9.333* / * \  x3  / = \ 41.667  /

7. Нормализуем строку:
/  1.000    1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000    1.000    0.667  | * |  x2  | = |  9.333  |
\  0.000    0.000    1.000* / * \  x3  / = \  4.464  /

8. Обрабатываем строки ниже:
/  1.000    1.000   -1.667  \ * /  x1  \ = / -0.333  \
|  0.000    1.000    0.667  | * |  x2  | = |  9.333  |
\  0.000    0.000    1.000* / * \  x3  / = \  4.464  /

9. Матрица приведена к треугольному виду. Обратный ход.

10. Ответ:
x1 =   0.750
x2 =   6.357
x3 =   4.464